[ColorEffects:Disabled]
Color=60,56,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=124,111,100
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=124,111,100

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=69,133,136
DecorationHover=104,157,106
ForegroundActive=254,128,25
ForegroundInactive=179,179,179
ForegroundLink=104,157,106
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=235,219,178
ForegroundPositive=17,209,22
ForegroundVisited=104,157,106

[Colors:Selection]
BackgroundAlternate=80,73,69
BackgroundNormal=80,73,69
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=235,219,178
ForegroundLink=250,189,47
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=189,174,147

[Colors:Tooltip]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=104,157,106
ForegroundVisited=124,111,100

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=104,157,106
ForegroundVisited=124,111,100

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=104,157,106
ForegroundVisited=124,111,100

[General]
ColorScheme=Krita gruvbox dark grey
Name=Gruvbox Dark Grey
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=251,241,199
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=124,111,100
