[Gruvbox palette]
grey0=29,32,33
grey1=40,40,40
grey2=60,56,54
grey3=80,73,69
grey4=102,92,84
grey5=124,111,100
grey6=146,131,116
grey7=50,48,47
grey8=168,153,132
grey9=189,174,147
grey10=213,196,161
grey11=235,219,178
grey12=251,241,199
red1=204,36,29
red2=251,73,52
green1=152,151,26
green2=184,187,38
yellow1=215,153,33
yellow2=250,189,47
blue1=69,133,136
blue2=131,165,152
purple1=177,98,134
purple2=211,134,155
aqua1=104,157,106
aqua2=142,192,124
orange1=214,93,14
orange2=254,128,25

redalt=157,0,6
greenalt=121,116,14
yellowalt=181,118,20
bluealt=7,102,120
purplealt=143,63,113
aquaalt=66,123,88
orangealt=175,58,3

[ColorEffects:Disabled]
Color=60,56,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=124,111,100
BackgroundNormal=80,73,69
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=131,165,152
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=124,111,100

[Colors:Complementary]
BackgroundAlternate=59,59,59
BackgroundNormal=49,49,49
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=254,128,25
ForegroundInactive=179,179,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=235,219,178
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=80,73,69
BackgroundNormal=214,93,14
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=235,219,178
ForegroundLink=250,189,47
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=189,174,147

[Colors:Tooltip]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=104,157,106
ForegroundVisited=124,111,100

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=104,157,106
ForegroundVisited=124,111,100

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=7,102,120
DecorationHover=7,102,120
ForegroundActive=7,102,120
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=104,157,106
ForegroundVisited=124,111,100

[General]
ColorScheme=Krita gruvbox dark orange
Name=Gruvbox Dark Orange
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=251,241,199
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=124,111,100
